{
  "name": "get_programming_with_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryosuke Mizuno",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "yarn nodemon",
    "lint": "yarn eslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
